FIREBASE_API_KEY="AIzaSyATWrSHA5dis9XshfFxN6GDFgbJdqWtLjk",
FIREBASE_AUTH_DOMAIN="rocking-clip.firebaseapp.com"
FIREBASE_PROJECT_ID="rocking-clip"
FIREBASE_STORAGE_BUCKET="rocking-clip.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="74299054527"
FIREBASE_APP_ID="1:74299054527:web:a3ae343f4d1956f16e290a"
FIREBASE_MEASUREMENT_ID="G-WB3XZDM931"